<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.webviewiframeapi.WebViewWithIFrameAPIFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.firemaples.iframeyoutubeplayer.player.views.YoutubePlayerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10:00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / " />

                <TextView
                    android:id="@+id/totalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="20:00" />
            </LinearLayout>

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="PLAYING" />

            <CheckBox
                android:id="@+id/enableControls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Enable built-in Controls" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play" />

                <Space
                    android:layout_width="4dp"
                    android:layout_height="4dp" />

                <Button
                    android:id="@+id/pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pause" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/prev10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prev\n10s" />

                <Space
                    android:layout_width="4dp"
                    android:layout_height="4dp" />

                <Button
                    android:id="@+id/next10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next\n10s" />

                <Space
                    android:layout_width="4dp"
                    android:layout_height="4dp" />

                <Button
                    android:id="@+id/seekToMiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seek to\nmiddle" />

                <Space
                    android:layout_width="4dp"
                    android:layout_height="4dp" />

                <Button
                    android:id="@+id/seekToEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seek to\nEnd" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rateList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:reverseLayout="false"
                app:spanCount="4" />

            <TextView
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>