<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="23dp"
    android:background="@drawable/bg_round_white_border"
    android:gravity="center"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:textColor="@android:color/white"
    android:textSize="12sp"
    android:visibility="visible"
    tools:text="1.0"
    tools:visibility="visible" />